<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Card UI Design</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="background"></div>
        <div class="event-card">
            <div class="event-date">
                <p>Wed, Nov 24, 2021 ・6:00 CEST</p>
            </div>
            <div class="event-title">
                <h2>Sustainability in Product Design</h2>
            </div>
            <div class="event-location">
                <i class="icon location"></i>
                <p>Oslo</p>
            </div>
            <div class="card-footer">
                <div class="event-icons">
                    <figure>
                        <img src="assets/img/use.svg" alt="">
                        <img src="assets/img/use1.svg" alt="">
                        <img src="assets/img/use2.svg" alt="">
                    </figure>
                    <div class="event-attendees">
                        <p>+23</p>
                    </div>
                </div>
                <div class="attend-button"><a href="#">Attend</a></div>
            </div>
        </div>
    </div>
</body>

</html>